<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TicTacToe" >
    <ImageButton
        android:id="@+id/C1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/blank"
        app:layout_constraintEnd_toStartOf="@+id/C2"
        app:layout_constraintTop_toBottomOf="@+id/B1" />

    <ImageButton
        android:id="@+id/A3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/blank"
        app:layout_constraintBottom_toTopOf="@+id/B3"
        app:layout_constraintStart_toEndOf="@+id/A2" />

    <ImageButton
        android:id="@+id/A1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/blank"
        app:layout_constraintBottom_toTopOf="@+id/B1"
        app:layout_constraintEnd_toStartOf="@+id/A2" />

    <ImageButton
        android:id="@+id/C3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/blank"
        app:layout_constraintStart_toEndOf="@+id/C2"
        app:layout_constraintTop_toBottomOf="@+id/B3"
        app:iconSize = "80dp"/>

    <ImageButton
        android:id="@+id/A2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/blank"
        app:layout_constraintBottom_toTopOf="@+id/B2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/B3"
        android:layout_width="wrap_content"
        style="@style/MyButtonStyle"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/blank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/B2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/B1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="16dp"
        android:src="@drawable/blank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/B2"
        app:layout_constraintTop_toTopOf="parent"
        app:iconSize = "80dp"/>

    <ImageButton
        android:id="@+id/C2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/blank"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B2" />

    <ImageButton
        android:id="@+id/B2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>